<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<PreferenceCategory android:title="@string/packagelist_listing_type_category_title">
	<ListPreference
		android:key="packagelist_listing_type_key"
		android:title="@string/packagelist_listing_type_title"
		android:summary="@string/packagelist_listing_type_summary"
		android:entries="@array/packagelist_listing_type_entries"
		android:entryValues="@array/packagelist_listing_type_entryvalues"
		android:dialogTitle="@string/packagelist_listing_type_dialogtitle" />
</PreferenceCategory>

</PreferenceScreen>