<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:paddingLeft="2dp"
	android:paddingRight="2dp"
	android:paddingTop="2dp"
	android:paddingBottom="2dp"
	android:minHeight="?android:attr/listPreferredItemHeight">

    <FrameLayout
	    android:layout_width="56dp"
	    android:layout_height="56dp">

        <ImageView
            android:id="@+id/labelcolor_sample"
            android:contentDescription="@string/labelcolor_description"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
		    android:layout_width="52dp"
		    android:layout_height="52dp" />
    </FrameLayout>

   	<LinearLayout
		android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:layout_marginLeft="4dp">

		<TextView
			android:id="@+id/labelcolor_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true" />

	</LinearLayout>
</LinearLayout>